spring.jpa.show-sql=true

spring:
  datasource:
    url: jdbc:h2:mem:benefdoc
    driverClassName: org.h2.Driver
    username: admin
    password: benefdoc2002
  jpa:
    hibernate.ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
